Requirement already satisfied: pandas in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (2.3.3)
Requirement already satisfied: numpy in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (2.3.4)
Requirement already satisfied: scikit-learn in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (1.7.2)
Requirement already satisfied: streamlit<2.0.0,>=1.29.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (1.51.0)
Requirement already satisfied: matplotlib in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (3.10.7)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<6,>=4.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (6.2.1)
Requirement already satisfied: click<9,>=7.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (8.3.0)
Requirement already satisfied: packaging<26,>=20 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (25.0)
Requirement already satisfied: pillow<13,>=7.1.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (12.0.0)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (6.33.0)
Requirement already satisfied: pyarrow<22,>=7.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (21.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (4.15.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from streamlit<2.0.0,>=1.29.0) (6.5.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: jinja2 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit<2.0.0,>=1.29.0) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit<2.0.0,>=1.29.0) (4.25.1)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit<2.0.0,>=1.29.0) (2.10.1)
Requirement already satisfied: colorama in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from click<9,>=7.0->streamlit<2.0.0,>=1.29.0) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit<2.0.0,>=1.29.0) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit<2.0.0,>=1.29.0) (5.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from requests<3,>=2.27->streamlit<2.0.0,>=1.29.0) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from requests<3,>=2.27->streamlit<2.0.0,>=1.29.0) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from requests<3,>=2.27->streamlit<2.0.0,>=1.29.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from requests<3,>=2.27->streamlit<2.0.0,>=1.29.0) (2025.10.5)
Requirement already satisfied: scipy>=1.8.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from scikit-learn) (1.16.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from matplotlib) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: pyparsing>=3 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from matplotlib) (3.2.5)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit<2.0.0,>=1.29.0) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit<2.0.0,>=1.29.0) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit<2.0.0,>=1.29.0) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit<2.0.0,>=1.29.0) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit<2.0.0,>=1.29.0) (0.28.0)
Requirement already satisfied: six>=1.5 in c:\users\andre\downloads\tb_akdat (2)\tb_akdat\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
